<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence version="2.0"

	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"

	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<persistence-unit name="league" transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.formation.league.entity.Player</class>
		<class>com.formation.league.entity.Team</class>
		<properties>
			<!-- Common hibernate Bootstraping DB properties -->
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/league" />
			<property name="hibernate.connection.username" value="league" />
			<property name="hibernate.connection.password" value="league" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<!-- do not look for a generator sequence table -->
			<property name="hibernate.id.new_generator_mappings" value="false" />
		</properties>

	</persistence-unit>
</persistence>
